# jackson-dataformat-rserve

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/us/levk/jackson/rserve/: ParserState.java  RserveFactory.java  RserveGenerator.java  RserveMapper.java  RserveParser.java  RserveReader.java  RserveWriter.java  package-info.java
src/test/java/us/levk/jackson/rserve/: DatabindTest.java  E2e.java  FactoryTest.java  GeneratorTest.java  ParserStateTest.java  ParserTest.java
src/test/resources/: array5FooTrue.b64  double15.b64
